.contents-wrapper {
  width: 100%;
  height: calc(100%);
  background-color: var(--nektaro-offwhite);
  padding-top: 100px;
}

.subscription-plan-card {
  background-color: var(--nektaro-white);
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  .full-content {
    width: 100%;
  }
  .card-content {
    width: 70%;
  }
  .card-image {
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
  }
}


.model {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left:0;
  top: 100%;
  z-index: 999;
  display: block;
  background-color: var(--nektaro-white);
  transition: all 0.3s ease-out;
  &.open {
    top:0;
    transition: all 0.3s ease-in;
  }
  .model-header {
    padding: 50px 20px 20px 20px;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    .heading {
      width: 80%;
    }

    .action {
      width: 50px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      align-content: center;
      text-align: center;
    }
  }
  .model-content {
    width: 100%;
    height: calc(100% - 100px);
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--nektaro-offwhite);
  }
}

.carousel-wrapper {
  padding: 20px;
  overflow-x: scroll;
  width: 100%;
  background-color: var(--nektaro-light-bg);
  .carousel {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    .carousel-image {
      width: 300px;
      height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 4px;
      margin-right: 20px;
    }
  }
}

.text-content {
  padding: 20px;
}